<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				input {
					border: 1px solid #DCDCDC;
				}
				select {
					border: 1px solid #DCDCDC;
				}
				hr {
					height: 1px;
					background: black;
				}
				#reser_title {
				    font-size: 40px;
				}
				#process {
				    float: right;
				    font-size: 20px;
				}
				#process>span {
				    margin: 2px 5px;
				}
				.process1, .processPointer1 {
				    font-weight: bold;
				}
				#top {
				    clear: both;
				    margin-top: 90px;
				}
				#top+hr {
					margin-top: 10px;
				}
				#top .class_check {
				    margin-top: 90px;
				    margin-bottom: 0px;
				    font-size: 22px;
				}
				#list_title {
				    font-size: 0.9em;
				}
				#list_title .classInfo {
				    margin-left: 100px;
				}
				#list_title .classSum {
				    margin-left: 550px;
				}
				#list_title .classQuantity {
				    margin-left: 120px;
				}
				#list_title .sumPrice {
				    margin-left: 140px;
				}
				#list_title+hr {
					margin-bottom: 15px;
				}
				#img1 {
				    margin-left: 80px;
				}
				#detail1 {
				    display: inline-block;
				    width: 58%;
				}
				#name1 {
				    display: inline-block;
				    margin-left: 10px;
				}
				#price1 {
				    display: inline-block;
				    width: 10%;
				    text-align: right;
				}
				#cnt1 {
				    display: inline-block;
				    width: 11%;
				    text-align: right;
				}
				#sumprice1 {
				    display: inline-block;
				    width: 19%;
				    text-align: right;
				}
				#totalPrice {
				    float: right;
				    font-size: 0.9em;
				    margin-bottom: 8px;
				    margin-right: 5px;
				}
				#totalPrice+hr {
				    clear: both;
				}
				#item1+hr {
					margin-top: 15px;
					margin-bottom: 5px;
				}
				#reservation {
				    margin-top: 100px;
				}
				.essential {
					color: dodgerblue;
					font-weight: bold;
				}
				#reservation .reserInfo {
					display: inline-block;
				    margin-bottom: 10px;
				    font-size: 22px;
				}
				.essentialMent {
					font-size: 0.8em;
					color: red;
				}
				.orderTitle {
					margin-top: 10px;
				    margin-left: 10px;
				}
				.reserTitle {
					margin-top: 10px;
				    margin-left: 470px;
				}
				#sameUser {
					margin-top: 10px;
				    margin-left: 270px;
				}
				.table-wrap {
				    display: flex;
				}
				table {
				    border-spacing: 3px 13px;
				    text-align: left;
				}
				table td {
				    padding-left: 10px;
				}
				#reservation #T1 {
				    display: inline-block;
				    margin-left: 20px;
				}
				#orderer {
				    width: 120px;
				    height: 25px;
				}
				#orderTel1, #orderTel2, #orderTel3 {
				    width: 50px;
				    height: 25px;
				}
				#reservation #T2 {
				    display: inline-block;
				    margin-left: 300px;
				}
				#participant {
				    width: 120px;
				    height: 25px;
				}
				#reciTel1, #reciTel2, #reciTel3 {
				    width: 50px;
				    height: 25px;
				}
				textarea {
					border: 1px solid #DCDCDC;
					resize: none;
				}
				#reservation+hr {
				    clear: both;
				}
				#payment_title {
				    margin-top: 100px;
				    margin-bottom: 10px;
				    font-size: 22px;
				}
				#btns {
				    margin: 15px 0 20px 40px;
				}
				#bankTransfer, #creditCard {
				    width: 100px;
				    height: 30px;
				}
				#bankPayment {
				    margin-left: 40px;
				}
				#bank {
					width: 100px;
					height: 25px;
				    vertical-align: middle;
				}
				#accountNo1 {
				    margin-left: 15px;
				    width: 200px;
				    height: 25px;
				    vertical-align: middle;
				}
				#depositorTitle {
				    margin-top: 15px;
				}
				#depositor {
				    width: 150px;
				    height: 25px;
				    vertical-align: middle;
				    margin-left: 5px;
				}
				#btnPayment {
				    margin-top: 70px;
				    margin-left: 460px;
				    width: 270px;
				    height: 40px;
				    font-size: 22px;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
	<body>
		<div layout:fragment="content">
			<div id="container">
	            <h1 id="reser_title">클래스 예약결제</h1>
	            <div id="process">
	                <span class="process1">클래스 예약결제</span><span class="processPointer1">&gt;</span><span class="process2">클래스 예약완료</span>
	            </div>
	            <div id="top">
	                <span class="class_check">클래스 확인</span>
	            </div>
	            <hr>
	            <div id="list_title">
	                <span class="classInfo">클래스 정보</span><span class="classSum">클래스 금액</span><span class="classQuantity">인원 수</span><span class="sumPrice">합계금액</span>
	            </div>
	            <hr>
	            <div id="reser_class">
	                <div id="item1">
	                    <div id="detail1">
	                        <img id="img1" >
	                        <div id="name1"><a th:text="${className}"></a>클래스명</div>    
	                    </div>
	                    <div  id="price1">원</div>  
	                    <div  id="cnt1">2</div>                    
	                    <div  id="sumprice1">원</div>
	                </div>            
	                <hr>
	                <div id="totalPrice">
	                    <span>총 결제금액: </span><span >원</span>
	                </div>
	                <hr>
	            </div>            
	            <div id="reservation">
	                <p class="reserInfo">예약 정보</p>&ensp;<span class="essentialMent">&#42; 는 필수항목입니다.</span>
	                <hr>
	                <div id="infoTitle">
	                    <span class="orderTitle">주문자 정보</span><span class="reserTitle">예약자 정보</span><input type="checkbox" id="sameUser"> 주문자와 동일
	                </div>
	                <div class="table-wrap">
	                    <table id="T1">
	                        <tr>
	                            <th>이름<span class="essential">&#42;</span></th>
	                            <td><input type="text" name="orderer" id="orderer" value="${userName}"></td>
	                        </tr>
	                        <tr>
	                            <th>휴대폰<span class="essential">&#42;</span></th>
	                            <td>
	                                <select id="orderTel1">
	                                    <option value="010">010</option>
	                                    <option value="011">011</option>
	                                    <option value="016">016</option>
	                                    <option value="017">017</option>
	                                    <option value="018">018</option>
	                                </select> - 
	                                <input type="text" name="orderTel2" id="orderTel2"> - 
	                                <input type="text" name="orderTel3" id="orderTel3">
	                            </td>
	                        </tr>
	                    </table>
	                    <table id="T2">
	                        <tr>
	                            <th>예약자<span class="essential">&#42;</span></th>
	                            <td>
	                                <input type="text" name="participant" id="participant">
	                            </td>
	                        </tr>
	                        <tr>
	                            <th>휴대폰<span class="essential">&#42;</span></th>
	                            <td>
	                                <select id="reciTel1">
	                                    <option value="010">010</option>
	                                    <option value="011">011</option>
	                                    <option value="016">016</option>
	                                    <option value="017">017</option>
	                                    <option value="018">018</option>
	                                </select> - 
	                                <input type="text" name="reciTel2" id="reciTel2"> - 
	                                <input type="text" name="reciTel3" id="reciTel3">
	                            </td>
	                        </tr>
	                        <tr>
	                            <th style="vertical-align: top;">요청사항</th>
	                            <td>
	                                <textarea name="request" id="request" cols="50" rows="8" placeholder="요청사항을 입력해주세요."></textarea>
	                            </td>
	                        </tr>
	                    </table>   
	                </div>             
	            </div>
	            <hr>
	            <div id="paymentOption">
	                <p id="payment_title">결제방법</p><hr>
	                <div id="btns">
	                    <input type="button" name="bankTransfer" id="bankTransfer" value="무통장입금">&emsp;
	                    <input type="button" name="creditCard" id="creditCard" value="신용카드">
	                </div>
	                <div id="bankPayment">
	                    <select id="bank">
	                        <option value="입금은행">입금은행</option>
	                        <option value="국민은행">국민은행</option>
	                        <option value="신한은행">신한은행</option>
	                    </select>
	                    <input type="text" name="accountNo1" id="accountNo1" value="국민은행계좌" readonly>&ensp;
	                    <span id="accountName">예금주명: 메이킹베이킹</span><br>
	                    <div id="depositorTitle">입금자명<span class="essential">&#42;</span>: <input type="text" name="depositor" id="depositor" placeholder="입금자명을 입력하세요.">&ensp;<span class="essentialMent">&#42; 는 필수항목입니다.</span></div>
	                </div>
	            </div>
	            <input type="button" id="btnPayment" value="결제하기" onclick="location.href='viewOrderpage'">
	        </div>
		</div>
	</body>
</html>