<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
		<style>
			.entire-wrap {
		      width: 100%;
		      height: 100%;
		      position: relative;
		    }
		    .item {
		      position: relative;
		      width: 950px;
		      margin: 0 auto;
		      margin-top: 100px;
		      padding-top: 30px;
		    }	
		    #item_hr{
		      margin: 50px 0 50px 0;
		      height: 2px; 
		      background-color: rgb(235, 235, 235);		      
		    }
		
		    /* 내용 h2, p 글씨색상 공통 */
		    .it_cintro_title, .it_cDetatils_title, .it_rvw_title, .c_cancle_title {
		      color: rgb(74, 74, 74);
		      font-weight: 600;
		    }
		    .it_cintro_text, .it_cDetatils_text {
		      font-size: 15px;
		      color: rgb(102, 102, 102);
		      line-height: 28px;
		    }
				
				
		    /* 배너 dc_banner */
		    .it_banner_container {
		      width: 100%;
		      background-color: white;
		    }
		    .it_banner {
				display: flex;
				justify-content: space-around;
			}
		    .itbanner_mian_img {
		      	margin-left: 50px;
		    }
		    .itbanner_explain_sTitle {
				margin-top: 10px;
			}
		    .itbanner_explain {
		     	margin-top: 25px;
		     	margin-right: 20px;
		    }
		    .itbanner_explain_details {
		      	margin-top: 80px;
		    }
		    .itbanner_explain_KRW{
				margin-top: 10px;
			}
		    .itbanner_explain_btn {
		      	margin-top: 30px;
		    }
		    #itemGetBtn, #itemCartBtn {
		      width: 120px;
		      height: 40px;
		      border: 1.2px solid #28693F;
		      border-radius: 4px;
		      background-color: white;
		      text-align: center;
		      display: inline-block;
		      color: #28693F;
		      font-size: 16px;
		      font-weight: 550;
		      margin-right: 10px;
		      letter-spacing:1px	
		    }
		    #itemLikeBtn {
			  width: 60px;
		      height: 40px;
		      border: 1.2px solid #28693F;
		      border-radius: 4px;
		      background-color: white;
		      text-align: center;
		      display: inline-block;
		      color: #28693F;
		      font-size: 16px;
		      font-weight: 550;
		      margin-right: 10px;
		      letter-spacing:1px	
			}
		    #itemGetBtn:hover{
		      background-color: #28693F;
		      color: white;
		      font-weight: 520;		      
		    }
		    #itemCartBtn:hover {
		      background-color: #28693F;
		      color: white;
		      font-weight: 520;
		    }
		    #itemLikeBtn:hover {
		      background-color: #28693F;
		      color: white;
		      font-weight: 520;
		    }
		    
		
		    /* 메뉴바 dc_menu */
		    .it_menu {
		      margin-top: 60px;
		    }
		    .itmenu ul li {
		      text-decoration: none;
		      list-style:none;
		      color: rgb(51, 51, 51);
		      float: left;
		      width: 25%;
		      line-height: 50px;
		      text-align: center;		      
		      background-color: rgb(235, 235, 235);
		    }
		    .itmenu ul a {
		      text-decoration: none;
		      color: rgb(51, 51, 51);
		    }		
		    .itmenu a:hover {
		      font-weight: 600;
		      color: #28693F; 
		    }		
		   
		   
		    /* it_cotents */
		    .it_contents_container {
		      margin-top: 200px;
		    }
		    


		    /* 후기 작성  */
		    .it_rvw_write_member{
			  margin-top:30px;
			}
		    .it_rvw_write_form fieldset{
			  display: inline-block;
    		  direction: rtl;
    		  border:0;
    		  margin-bottom: 15px;
			}
			.it_rvw_write_form input[type=radio]{
		 	  display: none;
 			} 			
			.it_rvw_write_form label{
    		  font-size: 30px;
    		  color: transparent;
    		  text-shadow: 0 0 0 #f0f0f0;
			}
			.it_rvw_write_form label:hover{
    		  text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
			}
			.it_rvw_write_form label:hover ~ label{
    		  text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
			}
			.it_rvw_write_form input[type=radio]:checked ~ label{
   			  text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
			}		
			.it_rvw_write_form textarea {	  
			  width: 100%;
    		  height: 6.3em;
    		  border: 1px solid rgb(102, 102, 102);
    		  resize: none;		 
			}			
			textarea::placeholder {
  			  font-size: 1.2em;
			}
			.it_rvw_writeBtn {
			  margin-top:10px;
			  float: right;
			  width: 100px;
 			  height: 28px;
  			  border-radius: 4px;
			  text-decoration: none;
		      background-color: #28693F;
		      border: 1px solid #28693F;
		      color: white;      
		      display: inline-block;
		      text-align: center;    
		      font-size: 14px;
		      line-height: 1;
		      letter-spacing:3px;		      
			}
			.it_rvw_writeBtn:hover {
		      background: white;
		      border: 1px solid #28693F;
		      font-weight: 600;
		      color: #28693F;
		    }
			
			/* 후기 목록 */
		    .it_rvw_wirte_detail {
		   	  margin-top:100px;
		    }
		    .it_rvw_option {
		      margin-bottom:15px;
		      float:right;
		    }
		    #it_rvw_array {
			 border: 1px solid rgb(102, 102, 102);
			 width: 100px;
			 height: 28px;			 
			}
		    table {
		      width: 100%;
		      border-collapse: collapse;
		      border-spacing: 2px;
		      text-align: center;
		    }
		    table th{
		      border:1px solid rgb(102, 102, 102);
		      border-left: none;
		      border-right: none;
		      height: 30px;
		      font-size: 14.5px;
		      color: rgb(102, 102, 102);
		    }
		    table td{
		      border:1px solid rgb(102, 102, 102);
		      border-left: none;
		      border-right: none;
		      height: 90px;
		      font-size: 13.5px;
		      color: rgb(102, 102, 102);
		    }		 
		    .it_rvw_list{
		      width: 100%;
		      text-align: center;
		      height: 25px;
		    }
		    .it_rvw_pasing{
		      margin-top: 30px;
		      margin-bottom: 50px;
		    }
		    .it_pasing {
		      text-decoration: none;
		      width: 100%;
		      text-align: center;
		      height: 25px;
		    }
		    .it_pasing a {
		      text-decoration: none;
		      /* border: 0.5px solid rgb(102, 102, 102);
		      border-radius: 2px; */
		      padding: 3px 10px 3px 10px ;
		      color: rgb(102, 102, 102);
		      font-size: 16px;      
		    }
		    .it_pasing a:hover {
		      font-weight: 600;
		      /* border: 1.2px solid #28693F;
		      background-color: rgb(234, 234, 234); */
		      color: #28693F;
		    }
		
		
		    /* 환불 취소*/
		    .c_cancle_text_A{ 
		      margin-top: 50px;
		      margin-bottom: -5px;
		      font-weight: 600;
		      font-size: 16px;
		      color: rgb(102, 102, 102);
		     
		    }
		    .c_cancle_text_B{ 
			  margin-top: 13px;	
		      font-size: 14px;
		      color: rgb(102, 102, 102);
		    }
		
		    /* 문의 */
		    .c_Qna {
		      height: 100px;
		      margin-top: 100px;
		      margin-bottom: 100px;
		      margin-left: 0px;
		    }
		    .c_Qna ul li strong {
		      color: #28693F;
		    }
		    .c_Qna ul li {
		      list-style:none;
		      float: left;
		      width: 50%;
		    }
		    .c_Qna_text_A, .c_Qna_text_B {
			  margin-top:5px;
		      font-size: 15px;
		      color: rgb(102, 102, 102);
		      line-height: 28px;
		    }
		    .c_Qna_text_C {
		      margin-top: 5px;
		      font-size: 13px;
		      color: rgb(102, 102, 102);
		     
		    }
		
		    /* 안내 **/
		    .c_refundGuide {
		      display: flex;
		      position: relative;
		      padding: 14px 0px 17px;
		      border-top: 1px solid rgb(221, 221, 221);
		      border-right: 1px solid rgb(221, 221, 221);
		      border-left: 1px solid rgb(221, 221, 221);
		      border-image: initial;
		      border-bottom: none;
		      font-weight: 400;
		      font-size: 14px;
		      
		    }
		    .c_cancleGuide {
		      display: flex;
		      position: relative;
		      padding: 14px 0px 17px;
		      border: 1px solid rgb(221, 221, 221);
		      font-weight: 400;
		      font-size: 14px;
		     
		    }
		    .c_refundG_title, .c_cancleG_title {
		      width: 200px;
		      padding: 14px 0px 17px;
		      padding-left: 29px;
		      font-weight: 600;
		      font-size: 16px;
		      color: #28693F;
		    }
		    .c_refundG_text, .c_cancleG_text {
			  margin-top:15px;
		      margin-left: 50px;
		      font-size: 15px;
		      color: rgb(102, 102, 102);
		    }
		    .refundGuideBtn, .cancleGuideBtn {
		      position: absolute;
		      right: 25px;
		      top: 50%;
		      margin-top: -14px;
		      padding-right: 20px;
		      border: none;
		      font-weight: 600;
		      font-size: 14px;
		      color: #28693F;
		      line-height: 24px;
		      letter-spacing: -0.4px;
		      background-color: transparent;
		    }
		    
		    /* 안내 자세히 보기 - 교환 및 환불 */
		    .c_refundG_01 {
				display: flex;
			    padding: 39px 0 40px;
			    border-top: 1px solid #ddd;
			}
		    .c_refundG_01title {
				width: 250px;
			    padding-left: 31px;
			    font-weight: 600;
			    font-size: 14px;
			    color: rgb(102, 102, 102);
			    line-height: 25px;
			}
			.c_refundG_01text_A {
			 	padding: 2px 20px 0 0;
			    font-weight: 300;
			    font-size: 14px;
			    line-height: 22px;
			    white-space: pre-line;
			}
			.c_refundG_01text_B {
				margin-top:10px;
			}
			
			.c_refundG_02 {
				display: flex;
			    padding: 39px 0 40px;
			    border-top: 1px solid #ddd;
			}
		    .c_refundG_02title {
				width: 340px;
			    padding-left: 31px;
			    font-weight: 600;
			    font-size: 14px;
			    color: rgb(102, 102, 102);
			    line-height: 25px;
			}
			.c_refundG_02text {
				
			 	padding: 2px 20px 0 0;
			    font-weight: 300;
			    font-size: 14px;
			    line-height: 22px;
			    white-space: pre-line;
			    margin-top: -22px
			}
			.c_refundG_02text_A  {
				
				font-weight: 600;
				color: #28693F;					
			}
			.c_refundG_02text_B {
				margin-top:10px;
				font-weight: 600;
				color: #28693F;					
			}				
			.c_refundG_03 {
				display: flex;
			    padding: 39px 0 40px;
			    border-top: 1px solid #ddd;
			}
		    .c_refundG_03title {
				width: 250px;
			    padding-left: 31px;
			    font-weight: 600;
			    font-size: 14px;
			    color: rgb(102, 102, 102);
			    line-height: 25px;
			}
			.c_refundG_03text {
			 	padding: 2px 20px 0 0;
			    font-weight: 300;
			    font-size: 14px;
			    line-height: 22px;
			    white-space: pre-line;
			    margin-top: -22px;
			}
			
			
			/* 안내 자세히 보기 - 주문 및 예약 취소 안내 */
			.c_cancleG_01 {
				display: flex;
			    padding: 39px 0 40px;
			    border-top: 1px solid #ddd;
			}
		    .c_cancleG_01title {
				width: 250px;
			    padding-left: 31px;
			    font-weight: 600;
			    font-size: 14px;
			    color: rgb(102, 102, 102);
			    line-height: 25px;
			}
			.c_cancleG_01text {
			 	padding: 2px 20px 0 0;
			    font-weight: 300;
			    font-size: 14px;
			    line-height: 22px;
			    white-space: pre-line;
			    margin-top: -23px
			}
			.c_cancleG_02 {
				display: flex;
			    padding: 39px 0 40px;
			    border-top: 1px solid #ddd;
			    border-bottom: 1px solid #ddd;
			}
		    .c_cancleG_02title {
				width: 250px;
			    padding-left: 31px;
			    font-weight: 600;
			    font-size: 14px;
			    color: rgb(102, 102, 102);
			    line-height: 25px;
			}
			.c_cancleG_02text {					
			 	padding: 2px 20px 0 0;
			    font-weight: 300;
			    font-size: 14px;
			    line-height: 22px;
			    white-space: pre-line;
			    margin-top: -22px;
			    
			}
			.c_cancleG_02text_A,  .c_cancleG_02text_B{
				color: #28693F;	
			}
		</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
	<body>
	<div layout:fragment="content">
	  <div class="entire-wrap" >	  
	  <div class="item">
	    <main > 
	      <section class="it_banner"> 
	        <div class="it_banner_container">
	          <div class="it_banner">
	            <div class="itbanner_mainImg">
	              <img class="itbanner_main_img" th:src="@{/images/class_main.jpg}"
	              width="350px">
	            </div>
	            <div class="itbanner_explain">        
	              <h2>타이틀 ${item.dayclassTitle }</h2>
	              <div class="itbanner_explain_sTitle">
	              <p>소제목 ${}</p>
	              </div>
	              <div class="itbanner_explain_KRW">
	                <span>KRW ${}</span>
	              </div> 
	              <div class="itbanner_explain_details">
	                <span>&ensp;&ensp;</span>  
	                <span>&ensp;3시간&ensp;</span>
	                <span>서울/강남${} </span>
	              </div>
	              <div class="itbanner_explain_btn">	             
	                <span><button type="button" id="itemGetBtn" value="itemGet">바로구매  
	                </button><a href=""></a></span>
	          		<span><button type="button" id="itemCartBtn" value="itemCart">장바구니  
	                </button><a href=""></a></span>
	                <span><button type="button" id="itemLikeBtn" th:value="@{itemLike}">♡<!--<span 
	                id="likeTd">${itemLikeCnt }</span>--></button></span>
	              </div>
	            </div>  
	          </div>
	        </div>
	      </section>
	      <section class="it_menu">
	        <div class="itmenu">
	          <ul >
	            <li><a href="/item/getDayClass.do?dayclassCode=${item.itemCode}#classIntro" 
	              class="m_intro_a">상품설명</a></li>
	            <li><a href="/item/getDayClass.do?dayclassCode=${item.itemCode}#classApply" 
	              class="m_apply_a">상세정보</a></li>
	            <li><a href="/item/getDayClass.do?dayclassCode=${item.itemCode}#classReview" 
	              class="m_rvw_a">후기${rvwCnt }</a></li>
	            <li><a href="/item/getDayClass.do?dayclassCode=${item.itemCode}#classCancle" 
	              class="m_cancle_a">취소/환불</a></li>
	          </ul>
	        </div>    
	      </section>
	      <section class="it_contents">
	        <div class="it_contents_container">
	          <div class="it_contents">
	            <div class="it_cintro" id="itemIntro" >
	              <h3 class="it_cintro_title">상품설명</h3>
	              <p class="it_cintro_text">
	                ${lctr.lctrDetails } 국회의원은 법률이 정하는 직을 겸할 수 없다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국
	                민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내
	                부규율에 관한 규칙을 제정할 수 있다.              
	                국무총리는 국회의 동의를 얻어 대통령이 임명한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개 
	                정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
	                위원은 정당에 가입하거나 정치에 관여할 수 없다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 
	                및 근로조건에 있어서 부당한 차별을 받지 아니한다.
	                행정권은 대통령을 수반으로 하는 정부에 속한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자
	                유와 창의를 존중함을 기본으로 한다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 
	                법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.
	              </p>
	            </div>
	            <hr id="item_hr">
	            <div class="it_cDetatils" id="itemDetails">
	              <h3 class="it_cDetatils_title">상세정보</h3>
	              <p class="it_cDetatils_text">
	              	${lctr.lctrDetails } 상품 상세 정보(영양정보)
	              	국회의원은 법률이 정하는 직을 겸할 수 없다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국
	                민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내
	                부규율에 관한 규칙을 제정할 수 있다.              
	                국무총리는 국회의 동의를 얻어 대통령이 임명한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개 
	                정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
	                위원은 정당에 가입하거나 정치에 관여할 수 없다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 
	                및 근로조건에 있어서 부당한 차별을 받지 아니한다.
	                행정권은 대통령을 수반으로 하는 정부에 속한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자
	                유와 창의를 존중함을 기본으로 한다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 
	                법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.
	              </p>
	            </div>
	            <hr id="item_hr">
	            <div class="it_rvw" id="itemReview">
	              <h3 class="it_rvw_title" >상품후기</h3>
	              <div class="it_rvw_write">
	              	<div class="it_rvw_write_member">
	              		<form class="it_rvw_write_form" method="post" action="" >
	              			<p>
	              			작성자<input type="hidden" name="writerId" id="writerId" value="${loginUser.userId }">
	              			</p>
	              			<fieldset>
							<input type="radio" name="reviewStar" value="5" id="rate1"><label
								for="rate1">★</label>
							<input type="radio" name="reviewStar" value="4" id="rate2"><label
								for="rate2">★</label>
							<input type="radio" name="reviewStar" value="3" id="rate3"><label
								for="rate3">★</label>
							<input type="radio" name="reviewStar" value="2" id="rate4"><label
								for="rate4">★</label>
							<input type="radio" name="reviewStar" value="1" id="rate5"><label
								for="rate5">★</label>
							</fieldset>
							<p>
	              				<textarea placeholder=" 로그인 후 상품 및 클래스 후기를 작성해주세요."></textarea>
	              			</p>
	              			<div class=""> 
	              			<button class="it_rvw_writeBtn" type="submit">등록</button>
	              			</div>
	              		</form>
	              	</div>
	                <div class="it_rvw_wirte_detail">
	                  <div class="it_rvw_option"> 
	                    <select name="it_rvw_array" id="it_rvw_array">
	                      <option>평점순</option>
	                      <option>최신순</option>
	                      <option>오래된순</option>
	                    </select>
	                  </div>
	                  <span>
	                    <table class="it_rvw_list">
	                      <colgroup>
	                        <col width="140">
	                        <col width="">
	                        <col width="130">
	                        <col width="120">
	                      </colgroup>
	                      <thead>
	                        <tr>
	                          <th scope="col">평점</th>
	                          <th scope="col">내용</th>
	                          <th scope="col">작성일자</th>
	                          <th scope="col">작성자</th>
	                        </tr>
	                      </thead>
	                      <tbody>
	                        <tr>
	                          <td>⭐⭐⭐⭐⭐</td>
	                          <td>국회의원은 법률이 정하는 직을 겸할 수 없다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있다.</td>
	                          <td>2022/12/25</td>
	                          <td>abcde***</td>
	                        </tr>
	                        <tr>
	                          <td>⭐⭐</td>
	                          <td>국회의원은 법률이 정하는 직을 겸할 수 없다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있다.</td>
	                          <td>2022/12/25</td>
	                          <td>abcde***</td>
	                        </tr>
	                        <tr>
	                          <td>⭐⭐⭐⭐⭐</td>
	                          <td>국회의원은 법률이 정하는 직을 겸할 수 없다. </td>
	                          <td>2022/12/25</td>
	                          <td>abcde***</td>
	                        </tr>
	                        <tr>
	                          <td>⭐⭐⭐</td>
	                          <td>국회의원은 법률이 정하는 직을 겸할 수 없다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있다.</td>
	                          <td>2022/12/25</td>
	                          <td>abcde***</td>
	                        </tr>
	                      </tbody>
	                    </table>
	                    <div class="it_rvw_pasing">
	                      <div class="it_pasing">
	                        <a href="" title="첫 페이지" class="firstPage" onclick="">《</a>
	                        <a href="" title="이전 페이지" class="prevPage" onclick="">〈</a>
	                        <a href="" title="1 페이지" class="Page1" onclick="">1</a>
	                        <a href="" title="2 페이지" class="Page2" onclick="">2</a>
	                        <a href="" title="3 페이지" class="Page3" onclick="">3</a>
	                        <a href="" title="4 페이지" class="Page4" onclick="">4</a>
	                        <a href="" title="5 페이지" class="Page5" onclick="">5</a>
	                        <a href="" title="다음 페이지" class="nextPage" onclick="">〉</a>
	                        <a href="" title="마지막 페이지" class="endPage" onclick="">》</a>
	                      </div>
	                    </div>
	                  </span>
	                </div>
	              </div>
	            </div>
	          </div>
	          <hr id="item_hr">
	          <div class="c_cancle" id="itemCancle" >
	            <h3 class="c_cancle_title">취소/환불</h3>
	            <p class="c_cancle_text_A">궁금하신 점이나 서비스 이용에 불편한 점이 있으신가요?</p>
	            <p class="c_cancle_text_B">문제가 되는 부분을 사진을 찍어 아래 중 편하신 방법으로 접수해 주시면 
	              빠르게 도와드리겠습니다.</p>
	          </div>
	          <div class="c_Qna">
	            <ul style="padding-left: 0;">
	              <li>
	                <strong>| 전화 문의</strong>
	                <p class="c_Qna_text_A">
	                  월~금요일 오전 9시 - 오후 6시<br>
	                  주말/공휴일 오전 9시 - 오후 3시
	                </p>
	              </li>
	              <li>
	                <strong>| 홈페이지 문의</strong>
	                <p class="c_Qna_text_B">
	                  365일<br>
	                  로그인 > 마이페이지 > 1:1 문의
	                </p>
	                <p class="c_Qna_text_C">
	                  고객센터 운영 시간에 순차적으로 답변해드리겠습니다.
	                </p>
	              </li>
	            </ul>
	          </div>
	          <div class="c_guide">
	            <div class="c_refundGuide">
	              <strong class="c_refundG_title">교환 및 환불 안내</strong>
	              <p class="c_refundG_text">교환 및 환불이 필요하신 경우 고객센터로 문의해주세요.</p>
	              <button type="button" class="refundGuideBtn">자세히 보기 ▼</button>
	            </div>			       
	            <div class="c_refundG_01">
	              <strong class="c_refundG_01title">01. 상품에 문제가 있는 경우</strong>
	              <p class="c_refundG_01text_A">받으신 상품이 표시/광고/내용 또는 계약과 다른 경우에는 상품을 받은 날부터 1개월 이내,
	              그 사실을 알게 된 날부터 14일 이내에 교환 및 환불을 요청하실 수 있습니다.
	              
	              <span class="c_refundG_01text_B">※ 배송 상품에 문제가 있는 것으로 확인되면 배송비는 MakingBaking이 부담합니다.</span>
	              </p>
	            </div>
	            <div class="c_refundG_02">
	              <strong class="c_refundG_02title">02. 단순 변심, 주문 착오의 경우</strong>
	              <p class="c_refundG_02text">
	              	<strong class="c_refundG_02text_A">실온/냉장 식품</strong><br>
	              	재판매가 불가한 상품의 특성상, 단순변심, 주문 착오 시 교환 및 반품이 어려운 점 양해 부탁드립니다.
	              	상품에 따라 조금씩 맛이 다를 수 있으며, 개인의 기호에 따라 같은 상품도 다르게 느끼실 수 있습니다.			              	
	              	
	              	<strong class="c_refundG_02text_B">유통기한 30일 이상 식품</strong><br>
	              	상품을 받은 날부터 7일 이내 관리자에게 문의해주세요.
	              	
	              	<span>※ 단순 변심으로 인한 배송 상품 교환 또는 환불의 경우 고객님께서 배송비 6,000원을 부담하셔야 합니다.(주문건 배송비를 결제하셨을 경우 3,000원)</span>	
	              </p>
	            </div>		            
	            <div class="c_refundG_03">
	              <strong class="c_refundG_03title">03. 교환/반품이 불가한 경우</strong>
	              <p class="c_refundG_03text">
	              	다음에 해당하는 교환/환불 신청은 처리가 어려울 수 있으니 양해 부탁드립니다.
	              	<span>
	              	- 고객님의 책임 있는 사유로 상품이 멸시되거나 훼손된 경우
	              	- 고객님의 사용 또는 일부 소비로 상품의 가치가 감소한 경우
	              	- 시간이 지나 다시 판매하기 곤란할 정도로 상품의 가치가 감소한 경우
	              	- 복제가 가능한 상품의 포장이 훼손된 경우
	              	- 고객님의 주문에 따라 개별적으로 생산되는 상품의 제작이 이미 진행된 경우
	              	</span>
	              </p>
	            </div>
	            <div class="c_cancleGuide">
	              <strong class="c_cancleG_title">주문 및 예약 취소 안내</strong>
	              <p class="c_cancleG_text">상품 주문 및 클래스 예약을 취소하실 수 있습니다.</p>
	              <button type="button" class="cancleGuideBtn">자세히 보기 ▼</button>
	            </div>
	            <div class="c_cancleG_01">
	              <strong class="c_cancleG_01title">상품 주문 취소 관련</strong>
	              <p class="c_cancleG_01text">
	              - [배송준비중] 부터는 취소가 불가하니, 반품으로 진행해주세요.
	              - 상품에 반품이 불가할 수 있습니다.
	              - 일부 예약상품은 배송 3~4일 전에만 취소 가능합니다
	              - 주문상품의 부분취소는 불가능합니다. 전체 주문 취소 후 다시 구매 해주세요.
	              </p>
	            </div>
	            <div class="c_cancleG_02">
	              <strong class="c_cancleG_02title">클래스 예약 취소 관련</strong>
	              <p class="c_cancleG_02text">
	              	<strong class="c_cancleG_02text_A">클래스 예약 취소</strong><br>
	              	- 클래스 예약 취소는, 클래스 진행 1일 전까지 취소 가능합니다.
	              	- 클래스 예약은 당일 취소가 불가합니다.
	              	
	              	<strong class="c_cancleG_02text_B">클래스 예약 환불</strong><br>
				 	- 클래스 진행 후 환불은 불가합니다.
				  	- 클래스 진행 1일 전 취소시 환불 가능하니, 고객센터에 문의해주세요.
	              </p>
	            </div>
	          </div>
	          <br><br><br><br><br><br><br><br><br>
	        </div>
	      </section>  
	  	</main>
	    </div>	
	  </div>
	</div>
	</body>
</html>