<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				/* '상품등록' 타이틀 */
				.itemAdmin {
					font-size: 40px;
				}
				/* 상품등록Table div*/
				#div_itemReg {
					margin-top: 80px;
				}
				/* 상품상태 */
				#itemSearchCondition {
					border: 1px solid black;
					height: 20px;
				}
			    #itemReg_T {
					width: 1000px;
					height:900px;
					border-collapse: collapse;
					
					margin: 0 auto;
			    }
			    #itemReg_T td {
					border: 1.2px solid #28693F;
					border-right: hidden;
				}
			    #itemReg_T th {
					width: 30%;
					color: white;
					border: 1.2px solid #28693F;
					border-left: hidden;
					background-color:#28693F;
					text-align: center;
				}
				#itemStatus_Th {
					height:40px;
				}
				#itemCate_Th {
					height:40px;
				}
				
				/* 입력창 */
				.inputH {
					width: 200px;
					height: 35px;
					font-size: 20px;
				}
				#input_itemPrice {
					width: 100px;
				}
				#itemRegTextarea {
					width: 600px;
					font-size: 15px;
				}
				/* 상품이름 입력창 */
				#input_itemName {
					width: 600px;
				}
				#input_itemMinName, #input_itemExpDate,
				#input_itemOrigin, #input_itemAllergyInfo {
					width: 600px;
					font-size: 15px;
				}
				
				/* 상품카테 라디오버튼 */
				#div_itemRadio 
					input[type='radio']{
				      accent-color:rgb(64, 128, 128);
				      border: 2px solid #808080;
					}
				
				/* 파일 첨부 */
				#attZone {
					width: 660px;
					min-height: 150px;
					padding: 10px;
					border: 1px dotted lightgreen;
				}
				#attZone:empty:before {
					content: attr(data-placeholder);
					color: #999;
					font-size: 0.9em;
				}
				
				/* 상품 재고 */
				#itemStockNm {
		            float: left;
		            position: relative;
		            min-width: 114px;
		            height: 34px;
		            border: solid 1px #dde0e3;
		            margin-left: 20px;
		         }
		         #itemStockNm_minus, #itemStockNm_plus{
		            position: relative;
		            width: 34px;
		            height: 100%;
		            background-color: #f1f2f4;
		            border: none;
		         }
		         #itemStockNm_cnt{
		            width: 40px;
		            height: 100%;
		            border-width: 0 1px;
		            vertical-align: top;
		            color: #333333;
		            font-size: 14px;
		            font-weight: bold;
		            line-height: 34px;
		            text-align: center;  
		         }
		         input[type="number"]::-webkit-outer-spin-button,
		         input[type="number"]::-webkit-inner-spin-button {
		             -webkit-appearance: none;
		             margin: 0;
		         }
				
				/* 상품등록 버튼 div */
			    #div_itemRegBtn {
					display: flex;
					justify-content:center;
				}
				/* 상품등록 버튼 */
			    #itemRegBtn {
					width: 150px;
					height: 50px;
					border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
					margin: 0 auto;
					margin-top: 50px;
			    }
			    #itemRegBtn:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				let itemPrice = 0;
				// 추가된 파일들을 담아줄 배열. File 객체로 하나씩 담음
			      let uploadFiles = [];
			   
			      $(function() {
			         $("#itemRegForm").on("submit", function(e) {
			             // 상품등록 버튼 클릭 시 유효성 검사
			             if(!$("#input_itemName").val()) {
								alert("상품 이름을 입력해주세요.");
								e.preventDefault();
								$("#input_itemName").focus();
								return;
							}
							if(!$("#input_itemMinName").val()) {
								alert("상품 소제목을 입력해주세요.");
								e.preventDefault();
								$("#input_itemMinName").focus();
								return;
							}
							if(!$("#itemRegTextarea").val()) {
								alert("상품 설명을 입력해주세요.");
								e.preventDefault();
								$("#itemRegTextarea").focus();
								return;
							}
							if(!$("#input_itemPrice").val()) {
								alert("상품 가격을 입력해주세요.");
								e.preventDefault();
								$("#input_itemPrice").focus();
								return;
							} else {
								$("#input_itemPrice").val(itemPrice);
							}
							if(!$("#input_itemExpDate").val()) {
								alert("상품 유통기한을 입력해주세요.");
								e.preventDefault();
								$("#input_itemExpDate").focus();
								return;
							}
							if(!$("#input_itemOrigin").val()) {
								alert("상품 원산지를 입력해주세요.");
								e.preventDefault();
								$("#input_itemOrigin").focus();
								return;
							}
							if(!$("#input_itemAllergyInfo").val()) {
								alert("상품 알레르기 정보를 입력해주세요.");
								e.preventDefault();
								$("#input_itemAllergyInfo").focus();
								return;
							}
							if(confirm("등록하시겠습니까?")) {
								alert("상품이 등록되었습니다.");
								return;
							} else {
								e.preventDefault();
								alert("상품등록이 취소되었습니다.");
								return;
							}
			         })    
			      });
			      
			      
			      //가격 천단위 콤마
			      function inputNumberFormat(obj) {
					  itemPrice = obj.value.replace(",", "");
					  obj.value = comma(uncomma(obj.value));
				  }
				  function comma(str) {
					  str = String(str);
					  return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
				  }
				  function uncomma(str) {
					  str = String(str);
					  return str.replace(/[^\d]+/g, '');
				  }
				  
				  
				  //가격 숫자만입력가능
				  $(function() {
					  $("#input_itemPrice").on("keyup", function(event) {
				        if (event.which && ((event.which  > 47 && event.which  < 58) || (event.which > 95 && event.which < 106) || event.which == 8)) {
				            
				        }else{
				            alert('숫자만 입력해주세요.');
				            $(this).val($(this).val().replace(/[^0-9]/g,""));
				        }
				    });
				  });
				  
					//재고
					$(function() {
						$("#itemStockNm_plus").on("click", function(){
							$("#itemStockNm_cnt").val(parseInt($("#itemStockNm_cnt").val()) + 1);
							
	                    });
	                    	
						$("#itemStockNm_minus").on("click", function(){
							$("#itemStockNm_cnt").val(parseInt($("#itemStockNm_cnt").val()) - 1);
							
							if($("#itemStockNm_cnt").val() < 0) {
								$("#itemStockNm_cnt").val(0);
	                     		alert("최소 재고수량은 0입니다.");
	                    	 	return;
	                    	 }
	                    	});
					});
					
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
		<div>
			<h1 class="itemAdmin">상품 수정</h1>
		</div>
		
	    <!-- 상품등록내용 -->
	    <form id="itemRegForm" method="post" action="/admin/insertItem" enctype="multipart/form-data">
	    <div id="div_itemReg">
	      <table border="1" id="itemReg_T">
	        <tr>
	          <th id="itemStatus_Th">상품 상태</th>
	          <td>&ensp;&ensp;
	            <select name="itemStatus" id="itemSearchCondition">
	              <option value="Y" th:selected="${searchCondition == 'Y'}">판매중</option>
	              <option value="S" th:selected="${searchCondition == 'S'}">재고없음</option>
	              <option value="N" th:selected="${searchCondition == 'N'}">판매종료</option>
	            </select>
	          </td>
	        </tr>
	        <tr>
	          <th id="itemCate_Th">카테고리</th>
	          <td>
	          <div id="div_itemRadio">&ensp;&ensp;
	          	<input type="radio" name="itemCate" value="케이크"><label for="케이크">케이크&ensp;&ensp;</label>
	          	<input type="radio" name="itemCate" value="빵" checked><label for="빵">빵&ensp;&ensp;</label>
	          	<input type="radio" name="itemCate" value="쿠키"><label for="쿠키">쿠키&ensp;&ensp;</label>
	          	<input type="radio" name="itemCate" value="디저트"><label for="디저트">디저트&ensp;&ensp;</label>
	          	<input type="radio" name="itemCate" value="비건"><label for="비건">비건</label>
	          </div>
	          </td>
	        </tr>
	        <tr>
	          <th>이름</th>
	          <td>&ensp;&ensp;<input type="text" name="itemName" class="inputH" id="input_itemName">&ensp;&ensp;</td>
	        </tr>
	        <tr>
	          <th>소제목</th>
	          <td>&ensp;&ensp;<input type="text" name="itemMinName" class="inputH" id="input_itemMinName">&ensp;&ensp;</td>
	        </tr>
	        <tr>
	          <th>설명</th>
	          <td>&ensp;&ensp;<textarea cols="100" name="itemDetails" rows="10" id="itemRegTextarea"></textarea></td>
	        </tr>
	        <tr>
	          <th>가격</th>
	          <td>&ensp;&ensp;
	          	<input type="text" name="itemPrice" class="inputH" id="input_itemPrice"
	          	onkeyup="inputNumberFormat(this)" maxlength="8">원
	          </td>
	        </tr>
	        <tr>
	          <th>유통기한</th>
	          <td>&ensp;&ensp;<input type="text" name="itemExpDate" class="inputH"  id="input_itemExpDate"></td>
	        </tr>
	        <tr>
	          <th>원산지</th>
	          <td>&ensp;&ensp;<input type="text" name="itemOrigin" class="inputH" id="input_itemOrigin"></td>
	        </tr>
	        <tr>
	          <th>알레르기 정보</th>
	          <td>&ensp;&ensp;<textarea name="itemAllergyInfo" id="input_itemAllergyInfo" class="inputH"></textarea></td>
	        </tr>
	        <tr>
	          <th>영양정보</th>
	          <td>
	            <div>
	              &ensp;&ensp;<input type="file" id="btnAtt" name="uploadFiles" multiple="multiple">
	              <div id="attZone"
	              	data-placeholder="파일선택 버튼을 눌러 영양정보 이미지를 추가하세요."></div>
	            </div>
	          </td>
	        </tr>
	        <tr>
	          <th>재고</th>
	          <td>&ensp;&ensp;
	          	<div id="itemStockNm">
					<button type="button" name="재고내리기" id="itemStockNm_minus">－</button>
					<input type="number" name="itemStock" id="itemStockNm_cnt" class="inputH" value="30">
					<button type="button" name="재고올리기" id="itemStockNm_plus">＋</button>
				</div>
	          </td>
	        </tr>
	      </table>
      </div>
      
      <!-- 상품등록 버튼 -->
      <div id="div_itemRegBtn">
      	<input type="submit" value="상품 등록" id="itemRegBtn">
      </div>
      </form>
  </div>
</body>
</html>