<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				#itemRegAdmin {
					font-size: 40px;
				}
				/* 상품등록Table div*/
				#div_itemReg {
					margin-top: 80px;
				}
				/* 상품상태 */
				#itemSearchCondition {
					border: 1px solid black;
					height: 20px;
				}
			    #itemReg_T {
					width: 800px;
					height:600px;
					border-collapse: collapse;
					border: 1.2px solid #28693F;
					margin: 0 auto;
			    }
			    #itemReg_T, th, td {
					border: 1.2px solid #28693F;
				}
			    #itemReg_T th {
					width: 30%;
					color: white;
					background: #28693F;
					text-align: center;
				}
				#itemStatus_Th {
					height:40px;
				}
				#itemCate_Th {
					height:40px;
				}
				
				/* 입력창 */
				.inputH {
					width: 200px;
					height: 35px;
					font-size: 20px;
				}
				#itemRegTextarea {
					width: 600px;
				}
				
				/* 파일 첨부 */
				#attZone {
					width: 660px;
					min-height: 150px;
					padding: 10px;
					border: 1px dotted lightgreen;
				}
				#attZone:empty:before {
					content: attr(data-placeholder);
					color: #999;
					font-size: 0.9em;
				}
				
				/* 상품등록 버튼 div */
			    #div_itemRegBtn {
					display: flex;
					justify-content:center;
				}
				/* 상품등록 버튼 */
			    #itemReg {
					width: 150px;
					height: 50px;
					border: 1.2px solid #28693F;
					border-radius: 4px;
					background-color: white;
					text-align: center;
					display: inline-block;
					color: #28693F;
					font-size: 18px;
					font-weight: 550;
					letter-spacing:1px;
					margin: 0 auto;
					margin-top: 50px;
			    }
			    #itemReg:hover {
					background-color: #28693F;
					color: white;
					font-weight: 550;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				/*  https://jamesdreaming.tistory.com/211  */
			    /* $(function() {
			      $("#inputPrice").on("focus", function() {
			        var val = $("#inputPrice").val();
			        if(!isEmpty(val)) {
			          val = val.replace(/,/g,'');
			          $("#inputPrice").val(val);
			        }
			      });
			      $("#inputPrice").on("blur", function() {
			        var val = $("#inputPrice").val();
			        if(!isEmpty(val) && inNumeric(val)) {
			          val = currencyFormatter(val);
			          $("#inputPrice").val(val);
			        }
			      });
			    }); */
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
		<div>
			<h1 id="itemRegAdmin">상품 등록</h1>
		</div>
		
	    <!-- 상품등록내용 -->
	    <div id="div_itemReg">
	      <table border="1" id="itemReg_T">
	        <tr>
	          <th id="itemStatus_Th">상품 상태</th>
	          <td>&ensp;&ensp;
	            <select name="searchCondition" id="itemSearchCondition">
	              <option value="OnSale" th:selected="${searchCondition == 'OnSale'}">판매중</option>
	              <option value="OutOfStock" th:selected="${searchCondition == 'OutOfStock'}">재고없음</option>
	              <option value="EndSale" th:selected="${searchCondition == 'EndSale'}">판매종료</option>
	            </select>
	          </td>
	        </tr>
	        <tr>
	          <th id="itemCate_Th">카테고리</th>
	          <td>&ensp;&ensp;
	          	<input type="radio" name="itemCate" id="itemCate" value="cake"><label for="cake">케이크&ensp;&ensp;</label>
	          	<input type="radio" name="itemCate" id="itemCate" value="bread" checked><label for="bread">빵&ensp;&ensp;</label>
	          	<input type="radio" name="itemCate" id="itemCate" value="cookie"><label for="cookie">쿠키&ensp;&ensp;</label>
	          	<input type="radio" name="itemCate" id="itemCate" value="dessert"><label for="dessert">디저트&ensp;&ensp;</label>
	          	<input type="radio" name="itemCate" id="itemCate" value="vegan"><label for="vegan">비건</label>
	          </td>
	        </tr>
	        <tr>
	          <th>이름</th>
	          <td>&ensp;&ensp;<input type="text" class="inputH" >&ensp;&ensp;</td>
	        </tr>
	        <tr>
	          <th>설명</th>
	          <td>&ensp;&ensp;<textarea cols="40" rows="10" id="itemRegTextarea"></textarea></td>
	        </tr>
	        <tr>
	          <th>가격</th>
	          <td>&ensp;&ensp;<input type="text" id="inputPrice" class="inputH">원</td>
	        </tr>
	        <tr>
	          <th>영양정보</th>
	          <td>
	            <div>
	              &ensp;&ensp;<input type="file" id="btnAtt" name="uploadFiles" multiple="multiple">
	              <div id="attZone"
	              	data-placeholder="파일선택 버튼을 눌러 영양정보 이미지를 추가하세요."></div>
	            </div>
	          </td>
	        </tr>
	        <tr>
	          <th>재고</th>
	          <td>&ensp;&ensp;<input type="number" min="0" class="inputH" value="1"></td>
	        </tr>
	      </table>
      </div>
      
      <!-- 상품등록 버튼 -->
      <div id="div_itemRegBtn">
		<a href="/admin/insertItemView"><input type="button" value="상품 등록" id="itemReg"></a>
      </div>
      
  </div>
</body>
</html>