<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
			    #orderAndReserAdmin {
					font-size: 40px;
				}
				#orderAndReserBtn  {
					margin: 50px 0 0 0;
				}
				/* 검색 div */
				#order_search {
					margin: 80px auto;
				}
				/* 검색창 */
				#inputSearch {
					width: 250px;
					height: 30px;
					border: 1.2px solid #28693F;
					display: inline-block;
				}
				/* 검색 버튼 */
				#btnSearch {
					width: 80px;
					height: 35px;
					border: 1.2px solid #28693F;
					background-color: white;
					text-align: center;
					color: #28693F;
					font-size: 16px;
					font-weight: 550;
					letter-spacing:1px;
					display: inline-block;
					cursor: pointer;
				}
				
				/* 테이블 */
				#orderList_T {
					width: 1200px;
					border: 1.2px solid #28693F;
					border-collapse: collapse;
					border-left: hidden;
					border-right: hidden;
					border-top:hidden;
				}
				#orderList_T th {
					background: #28693F;
					color: white;
					height: 35px;
				}
				
				
				.orderList_T_10 {
					 width: 10%;
				}
				.orderList_T_15 {
					 width: 15%;
				}
				.orderList_T_20 {
					 width: 20%;
				}
				
				#orderList_T td {
					border-bottom: 1.2px solid #28693F;
					text-align: center;
					height: 80px;
				}
				
				/* 회원 이름 a태그 */
				/*
				#a_userName {
					text-decoration: none;
					color: inherit;
				}
				*/
				
				/* 개인 주문취소 버튼 */
			    #orderCancel {
					width: 70px;
					display: inline-block;
					height: 30px;
					border: 1.2px solid #28693F;
					color: #28693F;
					cursor: pointer;
					margin-right: 10px;
			    }
			    /* 개인 결제취소 버튼 */
			    #payCancel {
					width: 70px;
					display: inline-block;
					height: 30px;
					border: 1.2px solid #28693F;
					color: #28693F;
					cursor: pointer; 
			    }
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				$(function() {
					//검색창(상품카테, 판매상태)
					$("#searchCondition").on("change", function() {
						if($(this).val() == 'ORDERPAYMENT') {
							$("#inputSearch").hide();
							$("#selectSearch2").hide();
							$("#selectSearch1").show();
							$("#inputSearch").attr("disabled", true);
							$("#selectSearch2").attr("disabled", true);
							$("#selectSearch1").attr("disabled", false);
						} else if($(this).val() == 'ORDERSTATUS') {
							$("#inputSearch").hide();
							$("#selectSearch1").hide();
							$("#selectSearch2").show();
							$("#inputSearch").attr("disabled", true);
							$("#selectSearch2").attr("disabled", false);
							$("#selectSearch1").attr("disabled", true);
						} else if($(this).val() != 'ORDERPAYMENT' && $(this).val() != 'ORDERSTATUS') {
							$("#inputSearch").show();
							$("#selectSearch1").hide();
							$("#selectSearch2").hide();
							$("#inputSearch").attr("disabled", false);
							$("#selectSearch2").attr("disabled", true);
							$("#selectSearch1").attr("disabled", true);
						}
					});
					
					//검색창 검색버튼 클릭 시
					$("#btnSearch").on('click',function() {
						//$("input[name='page']").val(0);
						$("#searchForm").submit();
					});
					
					// 전체선택 버튼 클릭했을 때
					$("#dayclassSelectAll").click(function() {
						var chk = $("#dayclassSelectAll").prop("checked");
						if(chk) {
							$("input[name='chk']").prop("checked", true);
						} else {
							$("input[name='chk']").prop("checked", false);
						}
					});
				});
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
		<div>
  			<h1 id="orderAndReserAdmin">주문 및 예약 관리</h1>
		</div>
		<div id="orderAndReserBtn">
			<a href="orderItemList">상품 주문 내역</a>&ensp;&ensp;
			<a href="reserDayclassList">원데이클래스 예약 내역</a>
		</div>
		
		<form id="searchForm" action="/admin/orderItemList" method="get">
	    	<div id="order_search">
				<select name="searchCondition" id="searchCondition">
					<option value="ALL" th:selected="${searchCondition == 'ALL' || searchCondition == '' || searchCondition == null}">전체</option>
					<option value="ORDERNO" th:selected="${searchCondition} == 'ORDERNO'">주문번호</option>
					<option value="USERID" th:selected="${searchCondition} == 'USERID'">회원아이디</option>
					<option value="ORDERNAME" th:selected="${searchCondition} == 'ORDERNAME'">주문자명</option>
					<option value="ORDERPAYMENT" th:selected="${searchCondition} == 'ORDERPAYMENT'">결제방법</option>
					<option value="ORDERSTATUS" th:selected="${searchCondition} == 'ORDERSTATUS'">주문상태</option>
	            </select>
	            <input type="text" name="searchKeyword" th:value="${searchKeyword}" id="inputSearch" 
	            	th:style="${ searchCondition != 'ORDERPAYMENT' && searchCondition != 'ORDERSTATUS' ? 'display: inline-block;' : 'display: none;'}"
	            	th:disabled="${ searchCondition != 'ORDERPAYMENT' && searchCondition != 'ORDERSTATUS'} ? false : true">
	            <select name="searchKeyword" id="selectSearch1" th:style="${searchCondition == 'ORDERPAYMENT' ? 'display: inline-block;' : 'display: none;'}"
	            		th:disabled="${searchCondition == 'ORDERPAYMENT'} ? false : true">
	            	<option>선택하세요.</option>
	            	<option value="무통장입금" th:selected="${searchKeyword} == '무통장입금'">무통장입금</option>
	              	<option value="카카오페이" th:selected="${searchKeyword} == '카카오페이'">카카오페이</option>
	            </select>
	            <select name="searchKeyword" id="selectSearch2" th:style="${searchCondition == 'ORDERSTATUS' ? 'display: inline-block;' : 'display: none;'}"
	            		th:disabled="${searchCondition == 'ORDERSTATUS'} ? false : true">
	            <option>선택하세요.</option>
	            	<option value="MV" th:selected="${searchKeyword} == 'MV'">입금대기(MV)</option>
	              	<option value="PE" th:selected="${searchKeyword} == 'PE'">결제완료(PE)</option>
	              	<option value="OC" th:selected="${searchKeyword} == 'OC'">주문취소(OC)</option>
	              	<option value="PC" th:selected="${searchKeyword} == 'PC'">결제취소(PC)</option>
	              	<option value="DR" th:selected="${searchKeyword} == 'DR'">배송준비중(DR)</option>
	              	<option value="D" th:selected="${searchKeyword} == 'D'">배송중(D)</option>
	              	<option value="DC" th:selected="${searchKeyword} == 'DC'">배송완료(DC)</option>
	            </select>
	            
				<button type="button" id="btnSearch">검색</button>
	        </div>
	    </form>
	    
		<!-- 원데이클래스 예약 리스트 Table -->
	    <div id="div_orderList_T">
	        <table border="1" id="orderList_T">
	        	<tr>
			        <th class="orderList_T_15">주문번호</th>
			        <th class="orderList_T_10">회원아이디</th>
			        <th class="orderList_T_10">주문자명</th>
			        <th class="orderList_T_10">주문 총금액</th>
			        <th class="orderList_T_10">결제방법</th>
			        <th class="orderList_T_20">주문일</th>
			        <th class="orderList_T_10">주문상태</th>
			        <th class="orderList_T_15">취소관리</th>
	      		</tr>
	      		<tr th:each="order: ${getOrderList.content}">
		        	<td th:text="${order.orderNo}"></td>
		        	<!--<td>       예약번호 누르면 예약정보 모달?페이지? 띄우기
						<a id="a_itemName" th:text="${item.itemName}"
							th:href="@{/admin/item/{itemNo} (itemNo=${item.itemNo})}">
						</a>
					</td>-->
					<td th:text="${order.userId}"></td>
					<td th:text="${order.orderName}"></td>
					<td th:text="${order.orderTotalPrice >= 1000 ? #numbers.formatInteger(order.orderTotalPrice , 3, 'COMMA') : order.orderTotalPrice}"></td>
					<td th:text="${order.orderPayment}"></td>
					<td th:text="${order.orderDate}"></td>
					<td th:text="${order.orderStatus}"></td>
		        	<td>
		        		<a id="orderCancel" th:text="주문취소">
							<!--th:href="@{/admin/itemUpdate/{itemNo} (itemNo=${item.itemNo})}">-->
						</a>
						<a id="payCancel" th:text="결제취소">
							<!--th:href="@{/admin/itemUpdate/{itemNo} (itemNo=${item.itemNo})}">-->
						</a>
		        	</td>
		     	 </tr>
		    </table>
		</div>
	</div>
</body>
</html>