<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
  			<style>
			    @import "init.css";
			    .joinSuccessModal_box{
			      border : 1px solid #B5A27F;
			      border-radius : 5px;
			    }
			    .joinSuccessModal_top{
			     width: 500px;
			     height: 40px;
			     background-color: #B5A27F;
			    }
			    .joinSuccessModal_body{
			     margin: 40px auto 20px auto;
			     text-align: center;
			     font-weight: bold;
			    }
			    .joinSuccessModal_body p {
			      font-size: 1.1rem;
			    }
			    .joinSuccessModal_footer{
			      justify-content: center;
			      border: none;
			    }
			    .btnJoinCheck{
			      width: 150px;
			      height: 40px;
			      margin-bottom: 30px;
			      color: #FFF;
			      font-weight: bold;
			      font-size: 1.1rem;
			      border: 1px solid #B5A27F;
			      border-radius: 5px;
			      background: #B5A27F;
			      align-items: center;
			    }
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				$(document).ready(function() {
			        $("#joinText").text(`가입을 축하드립니다.`);
			        $(".joinSuccessModal").modal("show");
			        $(".modal-backdrop").removeClass("show");
			
			        $(".btnJoinCheck").on("click", function(){
			                  $(".ModalBox").modal('hide');
			               });
			    });
			</script>
		</th:block>
	</head>

<body>
	<div id="container" layout:fragment="content">
		<!--회원가입성공 모달--> 
		 <div id="myModal" class="modal fade ModalBox joinSuccessModal" tabindex="-1">
		    <div class="modal-dialog">
		        <div class="modal-content joinSuccessModal_box">
		            <div class="modal-header joinSuccessModal_top">
		                <h5 class="modal-title"></h5>
		                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
		            </div>
		            <div class="modal-body joinSuccessModal_body">
		                <p id="joinText"></p>
		            </div>
		            <div class="modal-footer joinSuccessModal_footer>
		                <button type="button" class="btnJoinCheck">확 인</button>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</body>
</html>