<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				#a_Title {
					text-decoration: none;
					color: inherit;
				}
				#AuserAdmin {
					font-size: 40px;
				}
				
				
				/* 테이블 */
				#AuserList_T {
					width: 1200px;
					border: 1.2px solid #28693F;
					border-collapse: collapse;
					border-left: hidden;
					border-right: hidden;
					border-top:hidden;
				}
				#AuserList_T th {
					background: #28693F;
					color: white;
					height: 35px;
				}
				
				.AuserList_T_10 {
					 width: 10%
				}
				.AuserList_T_20 {
					 width: 20%
				}
				
				#AuserList_T td {
					border-bottom: 1.2px solid #28693F;
					text-align: center;
					height: 80px;
				}
 			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
<body>
	<div id="container" layout:fragment="content">
	  	<div>
	  		<a href="AuserList" id="a_Title"><h1 id="AuserAdmin">개인리뷰보기</h1></a>
		</div>
	    
	
		<!-- 회원 리스트 Table -->
	    <div id="div_AuserList_T">
	        <table border="1" id="AuserList_T">
	        	<tr>
	        		<th class="AuserList_T_10">번호</th>
			        <th class="AuserList_T_10">타입</th>
			        <th class="AuserList_T_20">작성자</th>
			        <th class="AuserList_T_20">작성일</th>
			        <th class="AuserList_T_20">별점</th>
	      		</tr>
	      		<tr th:each="review: ${getUserRvwList}">
		        	<td th:text="${review.rvwNo}"></td>
		        	<!--<td>       회원이름 누르면 회원정보 모달?페이지? 띄우기
						<a id="a_itemName" th:text="${item.itemName}"
							th:href="@{/admin/item/{itemNo} (itemNo=${item.itemNo})}">
						</a>
					</td>-->
					<td th:text="${review.rvwType}"></td>
					<td th:text="${review.rvwWriter}"></td>
		        	<td th:text="${review.rvwRegdate eq null ? '' : #strings.substring(review.rvwRegdate, 0, 10)}"></td>
		        	<td th:text="${review.rvwScore}"></td>
		     	 </tr>
		    </table>
		</div>

	</div>
</body>
</html>