<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				input {
					border: 1px solid #DCDCDC;
				}
				input[type="text"] {
					padding-left: 5px;
				}
				hr {
					height: 1px;
					background: black;
				}
				#order_title {
				    font-size: 40px;
				}
				#top {
				    clear: both;
				    margin-top: 90px;
				}
				#top+hr {
					margin-top: 10px;
				}
				#top .orderStatus {
					margin-left: 20px;
				}
				#list_title {
				    font-size: 0.9em;
				}
				#list_title .title_itemInfo {
				    margin-left: 100px;
				}
				#list_title .title_itemPrice {
				    margin-left: 605px;
				}
				#list_title .title_itemQuantity {
				    margin-left: 118px;
				}
				#list_title .title_totalPrice {
				    margin-left: 135px;
				}
				#list_title+hr {
					margin-bottom: 15px;
				}
				.item_Img {
				    margin-left: 30px;
				    width: 100px;
				}
				.item_Detail {
				    display: inline-block;
				    width: 55%;
				    vertical-align: middle;
				}
				.detailName {
				    display: inline-block;
				    margin-left: 10px;
				    vertical-align: top;
				}
				.item_Price {
				    display: inline-block;
				    width: 12%;
				    text-align: right;
				}
				.item_Quantity {
				    display: inline-block;
				    width: 11%;
				    text-align: right;
				}
				.item_totalPrice {
				    display: inline-block;
				    width: 15%;
				    text-align: right;
				}
				#totalPrice {
				    float: right;
				    font-size: 0.9em;
				    margin-bottom: 8px;
				    margin-right: 5px;
				}
				#totalPrice+hr {
				    clear: both;
				}
				.itemView+hr {
					margin-top: 15px;
					margin-bottom: 5px;
				}
				#delivery {
				    margin-top: 100px;
				}
				#delivery .deliInfo {
					display: inline-block;
				    margin-bottom: 10px;
				    font-size: 22px;
				}
				.table-wrap {
				    display: flex;
				}
				table {
				    border-spacing: 3px 13px;
				    text-align: left;
				}
				table td {
				    padding-left: 10px;
				}
				table>caption {
					margin-top: 10px;
				    text-align: left;
				}
				#delivery #T1 {
				    display: inline-block;
				    margin-left: 5px;
				}
				#recipient {
				    width: 120px;
				    height: 25px;
				}
				#addr1 {
				    width: 70px;
				    height: 26px;
				    margin-right: 10px;
				    margin-bottom: 5px;
				}
				#btnZipcode {
					width: 100px;
				    height: 26px;
				    vertical-align: middle;
				    cursor: pointer;
				}
				#addr2 {
				    margin-bottom: 5px;
				}
				#addr2, #addr3 {
				    width: 400px;
				    height: 25px;
				}
				#extraAddr {
				    width: 200px;
				    height: 25px;
				}
				#reciTel1, #reciTel2, #reciTel3 {
				    width: 50px;
				    height: 25px;
				}
				textarea {
					border: 1px solid #DCDCDC;
					resize: none;
					padding: 2px;
				}
				#delivery #T2 {
				    display: inline-block;
				    margin-left: 100px;
				}
				#T2 tr {
				    height: 30px;
				}
				#orderer {
				    width: 120px;
				    height: 25px;
				}
				#orderTel1, #orderTel2, #orderTel3 {
				    width: 50px;
				    height: 25px;
				}
				#orderMail {
				    height: 25px;
				}
				#delivary+hr {
				    clear: both;
				}
				#CancelOption {
				    margin-top: 100px;
				    margin-bottom: 10px;
				    text-align: center;
				}
				#btns {
				    margin: 15px 0 20px 40px;
				}
				#btnOrderCancel, #btnPayCancel {
				    width: 150px;
				    height: 35px;
				}
				#bankPayment {
					display: none;
				    margin-left: 40px;
				}
				#bank {
					width: 100px;
					height: 25px;
				    vertical-align: middle;
				}
				#accountNo1 {
				    margin-left: 15px;
				    width: 200px;
				    height: 25px;
				    vertical-align: middle;
				}
				#depositorTitle {
				    margin-top: 15px;
				}
				#depositor {
				    width: 150px;
				    height: 25px;
				    vertical-align: middle;
				    margin-left: 5px;
				}
				input[type="button"] {
					cursor: pointer;
					font-size: 17px;					
					border: 1.5px solid #28693F;
 					border-radius: 4px;
 					background-color: white;
 					color: #28693F;
 					letter-spacing:1px
				}
				input[type="button"]:hover {
					color: white;
					background: #28693F;
				}
				#moveList {
					/*display: block;*/
					width: 100px;
					height: 25px;
					text-align: center;			
				}
				#btnMoveList {
					width: 150px;
				    height: 35px;
				    text-align: center;
					cursor: pointer;
					font-size: 17px;
					border: 1.5px solid #28693F;
 					border-radius: 4px;
 					background-color: white;
 					color: #28693F;
 					letter-spacing:1px
				}
				#btnMoveList:hover {
					color: white;
					background: #28693F;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				$(function() {
					$("#btnOrderCancel").on('click', function() {
						$.ajax({
							url: '/order/orderCancel',
							type: 'delete',
							data: { orderNo: $(".realOrderNo").text()},
							success: function(obj) {
								console.log(obj);
								$(".orderStatus").text("주문취소");
								$("#moveList").css("display", "block");
								$("#CancelOption").css("display", "none");
							}, error: function(e) {
								console.log(e);
							}
						});
					});
				});				
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
	<body>
		<div layout:fragment="content">
			<div id="container">
	            <h1 id="order_title">내 주문 확인</h1>
	            <div id="top">
	                <span class="orderNoMent">주문번호: </span><span class="realOrderNo" >20230106000001</span><span class="orderStatus" >입금대기</span>
	            </div>
	            <hr>
	            <div id="list_title">
	                <span class="title_itemInfo">상품정보</span><span class="title_itemPrice">상품금액</span><span class="title_itemQuantity">수량</span><span class="title_totalPrice">합계금액</span>
	            </div>
	            <hr> 
            	<input type="hidden" name="orderTotalPayPrice" id="totalPayPrice">
            	<input type="hidden" name="orderTel" id="orderTel">
            	<input type="hidden" name="reciTel" id="reciTel">
            	<input type="hidden" name="itemList" >
				<input type="hidden" name="orderTotalPrice" id="orderTotalPrice" >
				<input type="hidden" name="orderDeliFee" id="orderDeliFee" >
				<input type="hidden" name="orderStatus" id="orderStatus">
				<input type="hidden" name="orderPayment" id="orderPayment">
	            <div id="order_item">
	                <div class="itemView" >
	                    <div class="item_Detail">
	                        <img class="item_Img" >
	                        <div class="detailName"><a ></a></div>    
	                    </div>
	                    <div class="item_Price"><span class="itemPrice" ></span></div><span>원</span>  
	                    <div class="item_Quantity" ></div>                    
	                    <div class="item_totalPrice"><span ></span></div><span>원</span>
	                </div>            
	                <hr>
	                <div id="totalPrice">
	                    <span>상품 총 금액: </span> <span class="item_PriceSum" ></span><span >원</span> <span>&#43;</span> <span>배송비: </span> <span class="deliFee" ></span><span >원</span> <span>&#61;</span> 
	                    <span>총 결제금액: </span> <span class="totalPrice" ></span><span >원</span>
	                </div>
	                <hr>
	            </div>          
	            <div id="delivery">
	                <p class="deliInfo">배송정보</p>
	                <hr>
	                <div class="table-wrap">                    
	                    <table id="T1">
	                        <tr>
	                            <th>수령인</th>
	                            <td><input type="text" name="reciName" id="recipient"  readonly></td>
	                        </tr>
	                        <tr>
	                            <th>배송주소</th>
	                            <td>
	                                <input type="text" name="shippingAddr1" id="addr1" placeholder="우편번호"  readonly>
	                                <input type="text" name="shippingAddr2" id="addr2" placeholder="주소"  readonly><br>
	                                <input type="text" name="shippingAddr3" id="addr3" placeholder="상세주소"  readonly>
	                            </td>
	                        </tr>
	                        <tr>
	                            <th>휴대폰</th>
	                            <td>
	                                <input type="text" name="reciTel1" id="reciTel1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4"  readonly> -
	                                <input type="text" name="reciTel2" id="reciTel2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4"  readonly> - 
	                                <input type="text" name="reciTel3" id="reciTel3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4"  readonly>
	                            </td>
	                        </tr>
	                        <tr>
	                            <th style="vertical-align: top;">배송메세지</th>
	                            <td>
	                                <textarea name="orderMessage" id="message" cols="50" rows="8" maxlength="200"  readonly></textarea>
	                            </td>
	                        </tr>
	                    </table>
	                    <table id="T2">
	                        <caption>주문자 정보</caption>
	                        <tr>
	                            <th>주문자</th>
	                            <td><input type="text" name="orderName" id="orderer"  readonly></td>
	                        </tr>
	                        <tr>
	                            <th>휴대폰</th>
	                            <td>
	                                <input type="text" name="orderTel1" id="orderTel1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4"  readonly> -
	                                <input type="text" name="orderTel2" id="orderTel2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4"  readonly> - 
	                                <input type="text" name="orderTel3" id="orderTel3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4"  readonly>
	                            </td>
	                        </tr>
	                        <tr>
	                            <th>이메일</th>
	                            <td><input type="text" name="orderMail" id="orderMail"  readonly></td>
	                        </tr>
	                        <tr></tr>
	                        <tr></tr>
	                        <tr></tr>
	                    </table>                   
	                </div>
	            </div>
	            <hr>
	            <div id="CancelOption">
                    <input type="button" name="CancelOption" id="btnOrderCancel" value="주문취소">&emsp;
                    <input type="button" name="CancelOption" id="btnPayCancel" value="결제취소">
	            </div>
	            <div id="moveList">
	            	<button type="button" id="btnMoveList" onclick="location.href='mypage/getOrderDetail'">목록으로</button>
	            </div>
	        </div>
		</div>
	</body>
</html>