<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				input {
					border: 1px solid #DCDCDC;
				}
				input[type="text"] {
					padding-left: 5px;
				}
				select {
					border: 1px solid #DCDCDC;
				}
				hr {
					height: 1px;
					background: black;
				}
				#reser_title {
				    font-size: 40px;
				}
				#top {
				    clear: both;
				    margin-top: 90px;
				}
				#top+hr {
					margin-top: 10px;
				}
				#top .reserStatus {
					margin-left: 20px;
				}
				#list_title {
				    font-size: 0.9em;
				}
				#list_title .title_classInfo {
				    margin-left: 100px;
				}
				#list_title .title_classPrice {
				    margin-left: 550px;
				}
				#list_title .title_classQuantity {
				    margin-left: 105px;
				}
				#list_title .title_totalPrice {
				    margin-left: 135px;
				}
				#list_title+hr {
					margin-bottom: 15px;
				}
				.class_Img {
				    margin-left: 30px;
				    width: 100px;
				}
				.class_Detail {
					display: inline-block;
					width: 58%;
					vertical-align: middle;
				}
				.detailName {
				    display: inline-block;
	                margin-left: 10px;
	                vertical-align: top;
				}
				.detailDate {
					display: inline-block;
					font-size: 0.9em;
					margin-top: 10px;
				}
				.detailTime {
					display: inline-block;
					font-size: 0.9em;
				}
				.class_Price {
				    display: inline-block;
				    width: 7%;
				    text-align: right;
				}
				.class_Quantity {
				    display: inline-block;
				    width: 11%;
				    text-align: right;
				}
				.class_totalPrice {
				    display: inline-block;
				    width: 16%;
				    text-align: right;
				}
				#totalPrice {
				    float: right;
				    font-size: 0.9em;
				    margin-bottom: 8px;
				    margin-right: 5px;
				}
				#totalPrice+hr {
				    clear: both;
				}
				.classView+hr {
					margin-top: 15px;
					margin-bottom: 5px;
				}
				#reservation {
				    margin-top: 100px;
				}
				#reservation .reserInfo {
					display: inline-block;
				    margin-bottom: 10px;
				    font-size: 22px;
				}
				.reserInfo+hr {
					margin-bottom: 5px;
				}
				.orderTitle {
					margin-top: 10px;
				    margin-left: 10px;
				}
				.reserTitle {
					margin-top: 10px;
				    margin-left: 470px;
				}
				#sameUser {
					margin-top: 10px;
				    margin-left: 270px;
				}
				.table-wrap {
				    display: flex;
				}
				table {
				    border-spacing: 3px 13px;
				    text-align: left;
				}
				table td {
				    padding-left: 10px;
				}
				#reservation #T1 {
				    display: inline-block;
				    margin-left: 20px;
				}
				#orderer {
				    width: 120px;
				    height: 25px;
				}
				#orderTel1, #orderTel2, #orderTel3 {
				    width: 50px;
				    height: 25px;
				}
				#reservation #T2 {
				    display: inline-block;
				    margin-left: 300px;
				}
				#participant {
				    width: 120px;
				    height: 25px;
				}
				#partiTel1, #partiTel2, #partiTel3 {
				    width: 50px;
				    height: 25px;
				}
				textarea {
					border: 1px solid #DCDCDC;
					resize: none;
					padding: 2px;
				}
				#reservation+hr {
				    clear: both;
				}
				#CancelOption {
				    margin-top: 100px;
				    margin-bottom: 10px;
				    text-align: center;
				}
				#btns {
				    margin: 15px 0 20px 40px;
				}
				#btnbankTransfer, #btnkakaoPay {
				    width: 150px;
				    height: 35px;
				}
				#bankPayment {
					display: none;
				    margin-left: 40px;
				}
				#bank {
					width: 100px;
					height: 25px;
				    vertical-align: middle;
				}
				#accountNo1 {
				    margin-left: 15px;
				    width: 200px;
				    height: 25px;
				    vertical-align: middle;
				}
				#depositorTitle {
				    margin-top: 15px;
				}
				#depositor {
				    width: 150px;
				    height: 25px;
				    vertical-align: middle;
				    margin-left: 5px;
				}
				input[type="button"] {
					cursor: pointer;
					font-size: 17px;
					border: 1.5px solid #28693F;
 					border-radius: 4px;
 					background-color: white;
 					color: #28693F;
 					letter-spacing:1px
				}
				input[type="button"]:hover {
					color: white;
					background: #28693F;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
			
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
	<body>
		<div layout:fragment="content">
			<div id="container">
	            <h1 id="reser_title">내 예약 내역</h1>
	            <div id="top">
	                <span class="reserNoMent">예약번호: </span><span class="realReserNo" >20230106000001</span><span class="reserStatus" >입금대기</span>
	            </div>
	            <hr>
	            <div id="list_title">
	                <span class="title_classInfo">클래스 정보</span><span class="title_classPrice">클래스 금액</span><span class="title_classQuantity">인원 수</span><span class="title_totalPrice">합계금액</span>
	            </div>
	            <hr>
            	<input type="hidden" name="classNo" >
            	<input type="hidden" name="orderTel" id="orderTel">
            	<input type="hidden" name="partiTel" id="partiTel">  
            	<input type="hidden" name="reserStatus" id="reserStatus">
            	<input type="hidden" name="reserPayment" id="reserPayment">
            	<input type="hidden" name="partiDate" id="partiDate">
            	<input type="hidden" name="partiTime" > 
            	<input type="hidden" name="reserPersonCnt" >
            	<input type="hidden" name="reserTotalPrice" id="reserTotalPrice">
	            <div id="reser_class">
	                <div class="classView">
	                    <div class="class_Detail">
	                        <img class="class_Img" src="https://photo.coolenjoy.co.kr/data/editor/2106/f1cf6e8bf704135d4bedac720a1d71153ba524c8.jpg">
	                        <div class="detailName"><a ></a><br>
		                        <div class="detailDate" ></div>
                              	<div class="detailTime" >오전 9:30~12:30</div>
                              	<div class="detailTime" >오후 14:00~17:00</div>
	                        </div>
	                    </div>           
	                    <div class="class_Price"><span class="classPrice" ></span></div><span>원</span>  
	                    <div class="class_Quantity" ></div>                    
	                    <div class="class_totalPrice"><span class="totalPayPrice" ></span></div><span>원</span>
	                </div>
	                <hr>
	                <div id="totalPrice">
	                    <span>총 결제금액: </span> <span class="totalPrice" ></span><span >원</span>
	                </div>
	                <hr> 
		        </div>  
	            <div id="reservation">
	                <p class="reserInfo">예약 정보</p>
	                <hr>
	                <div id="infoTitle">
	                    <span class="orderTitle">주문자 정보</span><span class="reserTitle">예약자 정보</span>
	                </div>
	                <div class="table-wrap">
	                    <table id="T1">
	                        <tr>
	                            <th>주문자</th>
	                            <td><input type="text" name="orderName" id="orderer" readonly></td>
	                        </tr>
	                        <tr>
	                            <th>휴대폰</th>
	                            <td>
	                                <input type="text" name="orderTel1" id="orderTel1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" readonly> -
	                                <input type="text" name="orderTel2" id="orderTel2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" readonly> - 
	                                <input type="text" name="orderTel3" id="orderTel3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" readonly>
	                            </td>
	                        </tr>
	                    </table>
	                    <table id="T2">
	                        <tr>
	                            <th>예약자</th>
	                            <td>
	                                <input type="text" name="partiName" id="participant" readonly>
	                            </td>
	                        </tr>
	                        <tr>
	                            <th>휴대폰</th>
	                            <td>
	                                <input type="text" name="orderTel1" id="orderTel1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" readonly> -
	                                <input type="text" name="partiTel2" id="partiTel2" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" readonly> - 
	                                <input type="text" name="partiTel3" id="partiTel3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" readonly>
	                            </td>
	                        </tr>
	                        <tr>
	                            <th style="vertical-align: top;">요청사항</th>
	                            <td>
	                                <textarea name="request" id="request" cols="50" rows="8" maxlength="200" placeholder="요청사항을 입력해주세요." readonly></textarea>
	                            </td>
	                        </tr>
	                    </table>   
	                </div>             
	            </div>
	            <hr>		            
	            <div id="CancelOption">
                    <input type="button" name="CancelOption" id="btnbankTransfer" value="주문취소">&emsp;
                    <input type="button" name="CancelOption" id="btnkakaoPay" value="결제취소">
	            </div>
	        </div>
		</div>
	</body>
</html>