<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Making Baking</title>  <!-- 회원 Q&A 수정 페이지 / 답변이 안 달린 경우만 수정,삭제 가능 -->
  <style>
    * {
      font-family: sans-serif;
      margin: 0; padding: 0;
      box-sizing: border-box;
      outline: none; 
      border: none;
      text-decoration: none;
    }
    #container {
      width: 1200px; margin: 0 auto;
    }
    #high-nav {
      margin-top: 100px;
    }
    #high-nav:first-child { margin-left: 20px;}
    #high-nav>#qna-button {
      width: 130px; height: 50px;
      display: inline-block;
      font-size: 18px; font-weight: bold; 
      color: white; 
      background-color: #DC143C;
    }
    #high-nav>#event-button, #high-nav>#notice-button {
      width: 130px; height: 50px;
      display: inline-block;
      font-size: 18px; font-weight: bold; 
      color: black; 
      background-color: #fff;
      border: 1px solid #DC143C;
    }
    #high-container {
      width: 100%; height: fit-content;
      background-color: #FFFAF0;
      padding: 30px;
    }
    #mid-container{
      width: 100%; height: fit-content;
      background-color: #fff;
      padding: 30px;
    }
    #title-container { 
      width: 100%; height: 40px;
    }
    h3 {
      margin-right: 20px;
      display: inline-block;
    }
    #inputtitle { 
      border-bottom: 1px solid lightgray;
      height: 32px;
      width: 1000px;
      padding: 0 10px;
    }
    #boardContent {
      width: 100%; height: 300px;
      border: 1px solid lightgray;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 0;
      resize: none;
    }
    #btn-container {
      text-align: right;
    }
    #left-btn {
      float: left;
    }
    #right-btn {
      float: right;
    }
    #listbtn {
      width: 100px; height: 40px;
      font-size: 15px; font-weight: bold; 
      color: white; 
      background-color: #696969;
      border-radius: 5px;
    }
    #insertbtn {
      width: 100px; height: 40px;
      font-size: 15px; font-weight: bold; 
      color: white; 
      background-color: #DC143C;
      border-radius: 5px;
    }
    #deletebtn {
      width: 100px; height: 40px;
      font-size: 15px; font-weight: bold; 
      color: white; 
      background-color: #696969;
      border-radius: 5px;
    }
    #btn-container:after{
      content:'';
      display:block;
      clear:both;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="high-nav">
    <button id="qna-button">
      Q&A
    </button>
    <button id="notice-button">
      공지사항
    </button>
    <button id="event-button">
      이벤트
    </button>
  </div>
  <div id="high-container">
    <div id="mid-container">
      <div id="title-container">
        <h3>제목</h3>
        <input type="text" id="inputtitle"/>
      </div>
      <div id="content-container">
        <textarea name="boardContent" id="boardContent" cols="30" rows="10"></textarea>
      </div>
      <div id="btn-container">
        <div id="left-btn">
          <input type="button" id="listbtn" value="목록">
        </div>
        <div id="right-btn">
          <input type="submit" id="deletebtn" value="삭제">
          <input type="submit" id="insertbtn" value="수정">
        </div>
      </div>      
    </div>
  </div>
</div>
</body>
</html>