<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	  
	<!-- head 영역 시작 -->
	<!-- 개별적으로 사용할 css, js 링크를 걸기 위해서 남겨둠 -->
	<head>
		<th:block layout:fragment="css">
			<style>
				hr {
					height: 1px;
					background: black;
				}
				#cart_title {
				    font-size: 40px;
				}
				#process {
				    float: right;
				    font-size: 20px;
				}
				#process span {
				    margin: 2px 5px;
				}
				.process1, .processPointer1 {
				    font-weight: bold;
				}
				#selectbox {
				    clear: both;
				    margin-top: 90px;
				    margin-bottom: 10px;
				}
				#selectAllCancel {
					margin-left: 10px;
				}
				#list_title {
				    font-size: 0.9em;
				}
				#list_title .title_itemInfo {
				    margin-left: 120px;
				}
				#list_title .title_itemQuantity {
				    margin-left: 600px;
				}
				#list_title .title_itemPrice {
				    margin-left: 120px;
				}
				#list_title .title_itemDel {
				    margin-left: 130px;
				}
				#list_title+hr {
					margin-bottom: 15px;
				}
				.item1 {
					margin-top: 15px;
					margin-bottom: 15px;
				}
				.itemSelect {
				    width: 5%; 
				    display: inline-block;
				}
				.check {
				    margin-left: 20px;
				    margin-top: 6px;
				}
				.itemView {
				    display: inline-block; 
				    width:58%;
				    vertical-align: middle;
				}
				.item_Img {
				    margin-left: 10px;
				    width: 100px;
				}
				.item_Detail {
				    display: inline-block;
				    margin-left: 15px;
				    vertical-align: top;
				}
				.item_Detail .detailName {
				    font-size: 0.95em;
				}				
				.item_Detail .detailPrice {
				    font-size: 0.8em;
				}
				.item_Quantity {
				    display: inline-block; 
				    width:9%;
				}
				.Quantity {
					text-align:center;
				}
				input[type="number"] {
					height: 30px;
					border: 1px solid #DCDCDC;
				}
				input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
					opacity: 1;
					height: 30px;
				}
				.item_Price {
				    display: inline-block;
				    width:9%;
				    text-align: right;
				}
				.item_Del {
				    display: inline-block; 
				    width:16%;
				}
				.btnDel {
				    margin-left: 110px;
				    width: 50px;
				    height: 25px;
				    font-size: 15px;
				    font-weight: 400;
				    cursor: pointer;
				}
				.cart_noItem {
				    text-align: center;
				}
				#cartForm+hr {
					margin-top: 15px;
					margin-bottom: 5px;
				}
				#totalPrice {
				    float: right;
				    font-size: 0.9em;
				    margin-bottom: 8px;
				}
				#totalPrice+hr {
				    clear: both;
				}
				#btnSelectedOrder {
				    margin-top: 40px;
				    margin-left:460px;				    
				    width: 270px;
				    height: 40px;
				    font-size: 22px;
				    cursor: pointer;
				}
				#btnSelectedOrder:hover {
					color: white;
					background: #28693F;
				}
				input[type="button"] {
					cursor: pointer;
					font-size: 17px;
				}
				input[type="button"]:hover {
					color: white;
					background: #28693F;
				}
			</style>
		</th:block>
		<th:block layout:fragment="script">
			<script th:inline="javascript">
				$(function() {
					// 전체선택 버튼 클릭했을 때
					$("#selectAll").click(function() {
						var chk = $("#selectAll").prop("checked");
						if(chk) {
							$("input[name='select_item']").prop("checked", true);
						} else {
							$("input[name='select_item']").prop("checked", false);
						}
					});
					
					// 전체선택취소 버튼 클릭했을 때
					$("#selectAllCancel").click(function() {
						var chk = $("#selectAllCancel").prop("checked");
						if(chk) {
							$("input[name='select_item']").prop("checked", false);
							$("#selectAll").prop("checked", false);
						}
					});
					
					// 상품리스트 중 하나라도 체크가 안되어있을 때
					$(".check").click(function() {
						if($("input[name='select_item']:checked").length  ) {
							
						}
					});
					
					
					$(document).on("change", "input[name='Quantity']", function() {
						const index = $(this).attr("data-current-index");
						const itemPrice = $(this).attr("data-default-price");
						const quantity = $(this).val();
						
						$(`#itemPrice${index}`).text(`${itemPrice*quantity}원`);
					})
				});
				
				const fnDeleteItem = (cartNo, itemNo) => {
					$.ajax({
							url: '/cart/cart',
							type: 'delete',
							data: {
								cartNo: cartNo,
								itemNo: itemNo
							}
						})
						.done(function(result) {
							let htmlStr = "";
							for(let i = 0; i < result.items.length; i++) {
								htmlStr += `
									<div class="item1">
					                    <div class="itemSelect">
					                        <input type="checkbox" class="check" name="select_item">                    
					                    </div>
					                    <div class="itemView">
					                        <img class="item_Img" src="https://photo.coolenjoy.co.kr/data/editor/2106/f1cf6e8bf704135d4bedac720a1d71153ba524c8.jpg">
					                        <div class="item_Detail">
					                            <div class="detailName"><a href="/item/item/${result.items[i].itemNo}">${result.items[i].itemName}</a></div>
					                            <div class="detailPrice">${result.items[i].itemPrice}원</div>
					                        </div>    
					                    </div>
					                    <div class="item_Quantity">
					                        <input type="number" name="Quantity" class="Quantity" data-current-index="${i}" 
					                         id="quantity${i}" min="1" max="5" value="${result.items[i].cartItemCnt}" data-default-price="${result.items[i].itemPrice}">
					                    </div>                    
					                    <div class="item_Price" id="itemPrice${i}">${result.items[i].itemPrice*result.items[i].cartItemCnt}원</div>
					                    <div class="item_Del">
					                        <input type="button" class="btnDel" value="삭제" onclick="fnDeleteItem(${result.items[i].cartNo}, ${result.items[i].itemNo});">
					                    </div>
					                </div>
								`;
								
							}
							$("#cart_item").html(htmlStr);
						})
						.fail(function(error) {
							console.log(error);
						});
				}
			</script>
		</th:block>
	</head>
	<!-- head 영역 끝 -->
	
	<body>
		<div layout:fragment="content">
			<div id="container">
	            <h1 id="cart_title">장바구니</h1>
	            <div id="process">
	                <span class="process1">장바구니</span><span class="processPointer1">&gt;</span><span class="process2">주문결제</span><span class="processPointer2">&gt;</span><span class="process3">주문완료</span>
	            </div>
	            <div id="selectbox">
	                <label for="selectAll"><input type="checkbox" name="select" id="selectAll"> <span>전체선택</span></label>
	                <label for="selectAllCancel"><input type="checkbox" name="select" id="selectAllCancel"> <span>전체선택취소</span></label>
	            </div>
	            <hr>
	            <div id="list_title">
	                <span class="title_itemInfo">상품정보</span><span class="title_itemQuantity">수량</span><span class="title_itemPrice">상품금액</span><span class="title_itemDel">삭제</span>
	            </div>
	            <hr>
	            <form id="cartForm" action="cart/cartList" method="post">
		            <div id="cart_item">
		                <div class="item1" th:each="cart : ${getCartList}">
		                    <div class="itemSelect">
		                        <input type="checkbox" class="check" name="select_item">                    
		                    </div>
		                    <div class="itemView">
		                        <img class="item_Img" src="https://photo.coolenjoy.co.kr/data/editor/2106/f1cf6e8bf704135d4bedac720a1d71153ba524c8.jpg">
		                        <div class="item_Detail">
		                            <div class="detailName"><a th:href="@{/}" th:text="${cart.itemName}"></a></div>
		                            <div class="detailPrice" th:text="${cart.itemPrice + '원'}"></div>
		                        </div>    
		                    </div>
		                    <div class="item_Quantity">
		                        <input type="number" name="Quantity" class="Quantity" th:data-current-index="${cartStat.index}" 
		                         th:id="'quantity' + ${cartStat.index}" min="1" max="5" th:value="${cart.cartItemCnt}" th:data-default-price="${cart.itemPrice}">
		                    </div>                    
		                    <div class="item_Price" th:id="'itemPrice' + ${cartStat.index}" th:text="${cart.cartItemCnt * cart.itemPrice} + '원'"></div>
		                    <div class="item_Del">
		                        <input type="button" class="btnDel" value="삭제" th:onclick="fnDeleteItem([[${cart.cartNo}]], [[${cart.itemNo}]]);">
		                    </div>
		                </div>
		            </div>
	                <p class="cart_noItem">장바구니에 담긴 상품이 없습니다.</p>
	            </form>
	            <hr>
	            <div id="totalPrice">
	                <span>상품 총 금액: </span> <span >원</span> <span>&#43;</span> <span>배송비: </span> <span >원</span> <span>&#61;</span> <span>총 결제금액: </span> <span >원</span>
	            </div>
	            <hr>
	            <button type="submit" id="btnSelectedOrder">주문하기</button>
	        </div>
		</div>
	</body>
</html>