/*.search {
  position: relative;
  //width: 200px;
  //margin-left: 28rem;
  display: flex;
  justify-content: center;
}

.search-bar {
  width: 60rem;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 8px 15px;
  font-size: 12px;
}

#search-icon {
  position : absolute;
  width: 20px;
  top: 9px;
  margin: 0;
  margin-left: -2rem;
  cursor: pointer;
}*/


.sub-navbar {
  margin-top: 3rem;
  word-spacing: 3rem;
  display: flex;
  justify-content: center;
}
ul{
  position: relative;
  display: flex;
}
ul li{
  position: relative;
}
ul li a{
  position: relative;
  font-size: 1.1em;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px black;
}
ul li a::before{
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 1px solid var(--clr);
  border-bottom: 1px solid var(--clr);
  -webkit-text-stroke: 1px var(--clr);
}
ul li a:hover::before{
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}

#prod {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  grid-gap: 50px;
  margin: 5rem;
  /* display: flex; */
  justify-content: center;
  /* display: none; */
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  outline: 2px solid rgb(118 118 118 / 35%);
  outline-offset: -12px;
  border-radius: 10px;
  overflow: hidden;
  isolation: isolate;
}
.card_img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .25s;
  z-index: -1;
}
.card:hover .card_img {
  transform: scale(1.1);
}

h3 {
  text-align: center;
  margin-top: 10px;
}
h3 a{
	color: black;
	cursor:pointer;
}

h3 a:hover{
	color: #28693F;
}

#more {
  text-align: center;
  margin-bottom: 1rem;
}

.show-more {
  border: none;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
  font-size: 1.2rem;
}
#topBtn {
  position: fixed;
  right: 10rem;
  bottom: 17rem;
  display: none;
}